version: "3.9"
services:
  jobby-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jobby-backend
    env_file:
      - ./app/.env
    volumes:
      - jobby_data:/app/data
    ports:
      - "8000:8000"
    restart: unless-stopped

  jobby-frontend:
    build:
      context: ./frontend/jobby-frontend
      dockerfile: Dockerfile
    container_name: jobby-frontend
    environment:
      - VITE_API_URL=http://localhost:8000
    ports:
      - "5174:80"
    depends_on:
      - jobby-backend
    restart: unless-stopped

volumes:
  jobby_data:
